
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.29.2'
DFX_NETWORK='local'
CANISTER_ID_COVERCE_BACKEND='ctngb-l4crr-lye7s-eulea'
CANISTER_ID_COVERCE_FRONTEND='zisaf-bzr4y-a65dz-t4eea'
CANISTER_ID='ctngb-l4crr-lye7s-eulea'
CANISTER_CANDID_PATH='/mnt/c/Users/bspam/Desktop/coverce.ai/.dfx/local/canisters/coverce_backend/coverce_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES